<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Circle Pong - Complete Project</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-08-17T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-circle-pong">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#game_manager" title="Game Manager">Game Manager</a></li>
			<li><a href="#color_changer" title="Color Changer">Color Changer</a></li>
			<li><a href="#ball" title="Ball">Ball</a></li>
			<li><a href="#mobile_scene" title="Mobile Scene">Mobile Scene</a></li>
			<li><a href="#unity_ads" title="Unity ADS">Unity ADS</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Circle Pong</h1>
	<h2>Complete Project</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/17/2016</li>
	<li>latest update: 08/17/2016</li>
	<li>by: Lovatto Studio</li>
	
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	- Import the package from asset store in a new and clean project.</p>
<p>
	- Depent of your target build select one of scenes (Mobile or PC) in the &#39;Scene&#39; folder.</p>
<p>
	- if use mobile and want to use Unity ADS to monetize, simple active it on the &quot;Services&quot; window, it is already integrated.</p>
<p>
	- You can start to reskin.</p>
</section>
<section id="game_manager">
	<div class="page-header"><h3>Game Manager</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="color_changer">
	<div class="page-header"><h3>Color Changer</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="ball">
	<div class="page-header"><h3>Ball</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="mobile_scene">
	<div class="page-header"><h3>Mobile Scene</h3><hr class="notop"></div>
<p>
	The mobile scene is setup to a portraid screen rotation:</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="unity_ads">
	<div class="page-header"><h3>Unity ADS</h3><hr class="notop"></div>
<p>
	The game already have integrated to Unity ADS you simple need active it in the &quot;Services&quot; window and set&nbsp;after how attempts to show your ad:</p>
<p>
	<strong>Enable Ads service:</strong></p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	<strong>set&nbsp;after how attempts to show your ad:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_5.png"></strong></p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	Feel free to contact us for any problem or question.</p>
<p>
	Contact:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
</section>

	</div>
</body>
</html>